txt_email=//input[@id='user-name']
txt_password=//input[@id='password']
btn_login=//input[@id='login-button']
btn_continue=//div[@role='button' and text()='Continue']
btn_addtocart=/html/body//button[@id='add-to-cart-sauce-labs-backpack']
btn_gotocart=//a[@class='shopping_cart_link' and @data-test='shopping-cart-link']
btn_checkout=//button[@id='checkout']
txt_firstname=//input[@id='first-name']
txt_lastname=//input[@id='last-name']
txt_zipcode=//input[@id='postal-code']
btn_continue=//input[@id='continue']
btn_finish=//button[@data-test='finish']
btn_backhome=//button[@data-test='back-to-products']
btn_menu=//button[@id='react-burger-menu-btn']
btn_logout=//a[@id='logout_sidebar_link' and @class='bm-item menu-item' and @href='#']
btn_about = //a[@id="about_sidebar_link"]
btn_menuTab = //button[text()='Open Menu']
optionvalue = //option[@value="hilo"]
btn_filter = //select[@class="product_sort_container"]